<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar Test</title>

</head>

<body>
    <canvas></canvas>
    <div class="controls">
        <div>Number of Points:</div>
        <input type="number" autocomplete="off"><br>
        <div>Number to Multiply:</div>
        <input type="number" autocomplete="off"><br>
        <button>Draw Line</button><br>
        <input type="checkbox" autocomplete="off">Animate
    </div>

    <script src="cardioid.js"></script>

    <style>
        .project {
            position: fixed;
            top: 0;
            right: 0;
            width: 150px;
            text-align: center;
            background: #30353E;
        }

        a.projectLink:link {
            color: #8C929D;
        }

        /* visited link */
        a.projectLink:visited {
            color: #8C929D;
        }

        /* mouse over link */
        a.projectLink:hover {
            color: #8C929D;
        }

        /* selected link */
        a.projectLink:active {
            color: #8C929D;
        }

        #gitLabRac {
            margin-top: -10%;
            margin-bottom: -10%;
        }

        #racDiv {
            overflow: hidden;
        }

        #ludwigsWeb {
            font-size: 140%;
        }
    </style>

    <div class="project">
        <div id="gitlab">
            <a href="https://gitlab.com/LudwigNeste/cardioid" class="projectLink">
                Fork this on
                <div id="racDiv">
                    <img width="80%" src="https://about.gitlab.com/images/press/logo/wm.svg" id="gitLabRac" />
                </div>
            </a>
        </div>

        <hr style="color: #8C929D" />
        <div style="height: 10%">
            <a href="https://ludwigneste.gitlab.io" id="ludwigsWeb" class="projectLink">
                <div>Ludwigs Website</div>
            </a>
        </div>
    </div>

</body>
<footer>

</footer>
<script>

</script>

</html>